body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.App {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 20vh 70vh;
  gap: 20px;
  text-align: center;
}

.header {
  border: 4px solid orange;
  grid-column-start:1;
  grid-column-end: 4;
}

.Main {
  
  grid-column-start:1 ;
  grid-column-end: 4 ;
  display: grid;
  gap:10%;
  grid-template-columns: 1fr 2fr;
  border: 4px solid greenyellow;

}

.footer {
 
  grid-column-start:1 ;
  grid-column-end: 4;
  max-height: 200px;
  border: 4px solid violet;
  display: flex;
  justify-content: center;

}
.footer img{
  max-width: 120px;
}

.aside{
 border:4px solid red;
 margin: 10px;
 
}

.content{
  border: 4px solid yellow;
  margin: 10px;
 
}
